Milkywire/slack-pr-actions/action.yml
name: 'Slack PR action'
description: 'Publish PRs as a message to a slack channel updates the message with emojis representing the PR status.'
author: 'Milkywire'
inputs:
  SLACK_BOT_TOKEN:
    required: true
    description: 'Environment variable: A bot token for the app from Slack'
  SLACK_SIGNING_SECRET:
    required: true
    description: 'Environment variable: The signing secret for the app from Slack'
  slack-channel-id:
    required: false
    description: 'The channel id for the channel the message should be posted to If missing the action will post the message to all channels that the bot is a member of.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Milkywire/slack-pr-actions/.github/workflows/test.yml
- uses: ./
  with:
    slack-channel-id: C02J6909X44
  env:
    SLACK_SIGNING_SECRET: ${{ secrets.SLACK_SIGNING_SECRET }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

Milkywire/notion-card-update-action/.github/workflows/pull-request-slack-sync.yml
- name: Sync PR status to slack channel
  uses: milkywire/slack-pr-actions@v1
  with:
    slack-channel-id: C01PBLV0HFE
  env:
    SLACK_SIGNING_SECRET: ${{ secrets.SLACK_SIGNING_SECRET }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}